<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Contact-Us Form With A Map Template | PrepBootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
</head>
<style>

    .center {
  height: 309px;
  line-height: 309px; /* same as height! */
}

img {
  max-width: 100%;
  width: 1140px;
}
</style>
<body>

<div class="container">
  <div class="page-header">
    <h1>Contact us</div>
      
      <p style="text-align: center;"><a href="https://www.google.com/maps/place/Shri+Prathyankira+Devi+Temple+Srirangam/@10.8660353,78.6741923,15z/data=!4m5!3m4!1s0x3baaf60f2cfc1dd1:0x5976838d9bce7095!8m2!3d10.8663274!4d78.670562"><img src="location.png" alt=""></a></p>
  <div class="jumbotron">


<h4><i class="fa fa-home fa-2x"></i>&nbsp; Melur Road, Nadukarai, Srirangam, Near Kaadapillai Iyyanar Koil, Srirangam, Trichy-620006</h4>
<br>
<h4><i class="fa fa-phone fa-2x"></i>&nbsp; +(91)-9944617947,+(91)-9789708947</h4>
<br>
<br>



  </div>
</div>





</body>
</html>